MONGO_URI =mongodb+srv://vpzfiroz:aurafits@cluster0.vtgvy7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT =5000 
EMAIL_USER =vpzfiroz@gmail.com
EMAIL_PASS =stox xdpd izsg oefr
JWT_SECRET=secretkey
